config_version=3
config_version=null

[application]

name="GMTK-Jam"
icon="res://icon.png"

[display]

window/width=1080
window/height=1920
window/test_width=288
window/test_height=512
window/allow_hidpi=true
stretch/mode="2d"
stretch/aspect="keep"

[memory]

multithread/thread_rid_pool_prealloc=60

[rendering]

viewport/default_environment="res://default_env.tres"
